/* start global values */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --footer-color: #b3b3b3;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title::before,
.main-title::after{ 
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border-color: var(--main-color);
    transition-delay: 0.5s;
}
.saw-teeth {
    position: relative;
}
.saw-teeth::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px !important;
    }
}
/* medium */
@media (min-width: 992px) {
    .container { 
        width: 970px !important;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px !important;
    }
}
/* end global values */
/* ------------------------------------------------------------------------------- */
/* start header */
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    height: 73.6px;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-menu {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-menu {
        margin: auto;
    }
}
.header .main-menu .last:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-menu > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.6px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-menu > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-menu > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-menu > li > a:hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
}
.header .main-menu > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    z-index: -100;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);

}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .links {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li {
    min-width: 250px;
    position: relative;
    overflow: hidden;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -200;
    background-color: #fafafa;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    left: 0;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li i {
    margin-right: 10px;
}
/* end header */
/* ------------------------------------------------------------------------------- */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .txt {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .txt  {
        text-align: center;
    }
}
.landing .txt h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .txt p {
    margin: 5px 0 0;
    line-height: 1.7;
    font-size: 23px;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .txt h1 {
        font-size: 28px;
        letter-spacing: -1px;
    }
    .landing .txt p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .txt p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    padding-bottom: 20px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* ------------------------------------------------------------------------------- */
/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    top: 0;
    transition: var(--main-transition);
    border-radius: 6px;
    overflow: hidden;
}
.articles .box:hover {
    top: -10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}
.articles .box img {
    width: 100%;
}
.articles .box .content {
    padding: 0 20px 12px;
    border-bottom: 1px solid #ccc;
}
.articles .box .content h3 {
    margin-bottom: 0;
}
.articles .box .content p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 10px;
}
.articles .box .info {
    padding: 20px;
    position: relative;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info a:hover {
    color: var(--main-color-alt);
}
.articles .box .info i {
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.articles .box:hover .fa-long-arrow-alt-right {
    animation: arrow-move 0.5s linear infinite;
}
/* end articles */
/* ------------------------------------------------------------------------------- */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flash 0.7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* ------------------------------------------------------------------------------- */
/* start features */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box:first-of-type .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 /60%);
}
.features .box:nth-of-type(2) .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 /60%);
}
.features .box:last-of-type .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 /60%);
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image::after {
    border-width: 0 500px 170px 500px;
}
.features .box img {
    max-width: 100%;
}
.features .box h3 {
    margin: auto;
    width: fit-content;
    font-size: 40px;
    position: relative;
}
.features .box:first-of-type h3::before {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: #f44036;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.features .box:nth-of-type(2) h3::before {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: #009688;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.features .box:last-of-type h3::before {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: #03a9f4;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.features .box p {
    color: #777;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    line-height: 2;
}
.features .box a {
    position: relative;
    overflow: hidden;
}
.features .box:first-of-type a {
    display: block;
    border: 3px solid #f44036;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 22px;
    color: #f44036;
    font-weight: bold;
}
.features .box:nth-of-type(2) a {
    display: block;
    border: 3px solid #009688;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 22px;
    color: #009688;
    font-weight: bold;
}
.features .box:last-of-type a {
    display: block;
    border: 3px solid #03a9f4;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 22px;
    color: #03a9f4;
    font-weight: bold;
}
.features .box:first-of-type a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: -100%;
    transition: var(--main-transition);
    background-color: #f44036;
    z-index: -100;
}
.features .box:nth-of-type(2) a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: -100%;
    transition: var(--main-transition);
    background-color: #009688;
    z-index: -100;
}
.features .box:last-of-type a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: -100%;
    transition: var(--main-transition);
    background-color: #03a9f4;
    z-index: -100;

}
.features .box:hover a::before {
    left: 0;
}
.features .box:hover a {
    color: white;
}
/* end features */
/* ------------------------------------------------------------------------------- */
/* start testimonials */
.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px 20px 0;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.testimonials .box .image {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    align-items: center;
    right: -10px;
    top: -50px;
}
.testimonials .box .image img {
    border-radius: 50%;
    width: 80px;
}
.testimonials .box h3 {
    margin: 0;
}
.testimonials .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
.testimonials .box p span {
    font-size: 25px;
    color: black;
    cursor: pointer;
}
.testimonials .box p span:first-of-type {
    color: #FFD700;
}
/* end testimonials */
/* ------------------------------------------------------------------------------- */
/* start team */
.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    background-color: #f3f3f3;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
} 
.team .box .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.team .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    height: 200px;
}
.team .box .icons a {
    color: #777;
    display: block;
    width: 60px;
    text-align: center;
}
.team .box .icons a:hover i {
    color: var(--main-color);
}
.team .box .txt {
    padding-left: 80px;
}
.team .box .txt p {
    margin-top: 10px;
}
.team .box .txt h3 {
    font-size: 22px;
    margin-bottom: 0;
    color: var(--main-color);
}
.team .box:hover h3 {
    color: #777;
}
/* end team */
/* ------------------------------------------------------------------------------- */
/* start services */
.service {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.service .box {
    box-shadow: 0px 0px 10px 0px #ccc;
    position: relative;
    top: 0;
    transition: var(--main-transition);
    
}
.service .box:hover {
    top: -10px;
}
.service .box::before,
.service .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    top: -4px;
    left: 50%;
    transition: var(--main-transition);
}
.service .box:hover::before {
    width: 50%;
    left: 0;
}
.service .box:hover::after {
    width: 50%;
}
.service .box .label {
    background-color: white;
    padding: 30px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service .box .label i {
    font-size: 65px;
    color: #ccc;
}
.service .box .label h3 {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 20px;
}
.service .box .foot {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(120deg, var(--main-color) 20%, #ccc 20%, #ccc 30%, #f9f9f9 30% );
}
.service .box .foot span {
    display: block;
    padding: 5px 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.service .box .foot a {
    display: flex;
    align-items: center;
    padding-right: 15px;
    color: var(--main-color);
}
/* end services */
/* ------------------------------------------------------------------------------- */
/* start skills */
.skills {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
}
.skills .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
}
.skills .box > span {
    margin-bottom: 20px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.skills .box .prog {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #e4e4e4;
}
.skills .box .prog > span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.3s linear;
}
.skills .box .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -40px;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid #e4e4e4;
    padding: 3px 5px;
    border-radius: 5px;
    background-color: white;
}
@media (max-width: 991px) {
    .skills .image {
        display: none;
    }
    .skills .content {
        gap: 10px;
    }
}
/* end skills */
/* ------------------------------------------------------------------------------- */
/* start how it works */
.work {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work img:first-of-type {
    max-width: 100%;
}
.work .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.work .box {
    display: flex;
    background-color: #f6f5f5;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.work .box:hover::before {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media (max-width: 767px) {
    .work .box {
        flex-direction: column;
        align-items: center;
    }
}
.work .box img {
    width: 65px;
    margin-right: 30px;
}
.work .box .txt h3 {
    font-size: 22px;
    margin: 0;
}
.work .box .txt p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    margin: 10px 0 0;
}
@media (max-width: 767px) {
    .work .box .txt {
        text-align: center;
    }
    .work .box img {
        margin: 0 0 30px;
    }
}
/* end how it works */
/* ------------------------------------------------------------------------------- */
.events {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events img {
    max-width: 450px;
}
.events .content {
    display: flex;
}
@media (max-width: 991px) {
    .events .content {
        flex-direction: column;
        align-items: center;
    }
    .events img {
        max-width: 550px;
        margin-bottom: 50px;
    }
}
@media (max-width: 767px) {
    .events img {
        max-width: 350px;
    }   
}
.events .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.events .counter {
    display: flex;
    gap: 10px;
}
.events .counter .unit {
    flex-direction: column;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.events .counter .unit span:first-of-type {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 20px;
    border-bottom: 1px solid #ccc;
}
.events .counter .unit span:last-of-type {
    padding: 10px 5px;
    font-size: 12px;
}
.events .txt {
    text-align: center;
}
.events .txt h3 {
    margin: 40px 0 0;
    font-size: 30px;
}
.events .txt p {
    font-size: 19px;
    line-height: 1.7;
    color: #777;
    margin: 20px 0 0;
}
.events form {
    padding: 30px;
    background-color: #f1f1f1;
    border-radius: 50px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
}
.events form input:first-of-type {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    outline: none;
}
.events form input:first-of-type::placeholder {
    transition: opacity var(--main-transition);
}
.events form input:first-of-type:focus::placeholder {
    opacity: 0;
}
.events form input:last-of-type {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}
.events form input:last-of-type:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .events form {
        padding: 20px;
    }
}
@media (max-width: 767px) {
    .events form {
        width: 350px;
        padding: 15px;
        gap: 10px;
    }
    .events form input:first-of-type,
    .events form input:last-of-type {
        padding: 15px;
    }
}
/* ------------------------------------------------------------------------------- */
/* start pricing */
.pricing {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 10px #777, 2px 4px 10px #777;
}
.pricing .box::before {
    content: "";
    position: absolute;
    right: -100%;
    top: 0;
    height: 375px;
    width: 100%;
    background-color: #f7f7f7;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::after {
    content: "";
    position: absolute;
    left: -100%;
    bottom: 0;
    height: calc(100% - 375px);
    width: 100%;
    background-color: #f7f7f7;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box:hover::before {
    right: 0;
}
.pricing .box:hover::after {
    left: 0;
}
.pricing .box h3 {
    margin: 0 auto 30px;
    font-size: 24px;
}
.pricing .box .label {
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    position: absolute;
    top: 0;
    right: 20px;
}
.pricing .box .label::before {
    content: "";
    position: absolute;
    border-width: 19.4px 19.4px 19.4px 19.4px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    left: 0;
    bottom: 0;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.pricing .box .price span:first-of-type {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing .box .price span:last-of-type {
    color: #777;
    text-transform: capitalize;
}
.pricing .box ul {
    width: 100%;
}
.pricing .box ul li {
    padding: 20px 0 20px 45px;
    border-top: 1px solid #dedede;
    position: relative;
}
.pricing .box ul li::before {
    font-family: 'FontAwesome';
    content: "\f00c";
    position: absolute;
    left: 20px;
    color: var(--main-color);
}
.pricing .box a {
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px;
    margin-top: 30px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
}
@media (min-width: 1200px) {
    .pricing .box:nth-of-type(2) {
        top: -20px;
    }
}
/* start pricing */
/* ------------------------------------------------------------------------------- */
/* start videos */
.video {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .holder {
    display: flex;
    background-color: #eee;
}
.video .description {
    background-color: white;
    border: 1px solid #eee;
}
.video .description .label {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    border-bottom: 1px solid #eee;
    background-color: #f7f7f7;
}
.video .description .label h3 {
    margin: 0;
    font-size: 18px;
}
.video .description ul li {
    padding: 20px;
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
}
.video .description ul li:hover {
    background-color: #f4f4f4;
}
.video .description ul a {
    color: black;
    transition: var(--main-transition);
}
.video .description ul a:hover {
    color: var(--main-color-alt);
}
.video .description ul span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .preview img {
    max-width: 100%;
    padding: 10px;
}
.video .preview p {
    margin: 10px;
    padding: 20px;
    background-color: white;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .video .description ul li {
        padding: 10px 20px;
    }
}
@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
/* start videos */
/* ------------------------------------------------------------------------------- */
/* start stats */
.stats {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images3/stats.jpg);
    z-index: 1;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
    left: 0;
    top: 0;
}
.stats h2 {
    margin: 0 auto 30px;
    width: fit-content;
    font-size: 35px;
    text-transform: capitalize;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 0.6;
    transition: opacity var(--main-transition);
}
.stats .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    font-size: 30px;
    margin-bottom: 20px;
}
.stats .box .num{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box .name{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
}
/* end stats */
/* ------------------------------------------------------------------------------- */
/* start discount */
.discount {
    display: flex;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount h2 {
    color: white;
    font-size: 36px;
    margin: 0 auto 50px;
    width: fit-content;
    text-transform: capitalize;
}
.discount .offer {
    flex-basis: 50%;
    text-align: center;
    background-image: url(../images3/discount-background1.jpg);
    background-size: cover;
    position: relative;
    padding: 100px 30px 80px;
    animation: change-background 7s linear infinite;
}
.discount .offer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 141 255 / 95%);
}
.discount .offer h2 {
    position: relative;
}
.discount .offer p {
    position: relative;
    color: white;
    line-height: 1.8;
    font-size: 18px;
}
.discount .offer img {
    max-width: 300px;
    position: relative;
}
.discount .request {
    flex-basis: 50%;
    padding: 50px 30px 100px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 991px) {
    .discount .request {
        flex-basis: 100%;
        padding-bottom: 30px;
    }
    .discount .offer {
        flex-basis: 100%;
    }
}
.discount .request h2 {
    color: black;
}
.discount form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1;
    justify-content: space-between;
}
.discount form input,
.discount form textarea {
    width: 303.93px;
    padding: 20px;
    background-color: #eee;
    border: none;
    border-bottom: 2px solid var(--main-color);
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
.discount form input:focus,
.discount form textarea:focus {
    outline: none;
}
.discount form input::placeholder,
.discount form textarea::placeholder {
    opacity: 1;
    transition: var(--main-transition)
}
.discount form input:focus::placeholder,
.discount form textarea:focus::placeholder {
    opacity: 0;
}
.discount form textarea {
    resize: none;
    height: 100%;
    min-height: 185px;
}
.discount form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    font: 18px;
    font-weight: bold;
    cursor: pointer;
}
.discount form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* ------------------------------------------------------------------------------- */
/* start footer  */
.footer {
    padding-top: 50px;
    background-color: rgb(24, 24, 24);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .icons {
    display: flex;
    gap: 10px;
}
.footer .box .icons a {
    
    background-color: #2b2b2b;
    color: var(--footer-color);
    padding: 20px;
    width: 58.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.footer .box .icons a:first-of-type:hover {
    background-color: #1877f2;
}
.footer .box .icons a:nth-of-type(2):hover {
    background-color: #1da1f2;
}
.footer .box .icons a:last-of-type:hover {
    background-color: #ff0000;
}
.footer .box .icons + p {
    color: var(--footer-color);
    line-height: 1.8;
    font-size: 18px;
}
.footer .box .links li {
    padding: 20px 0;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid var(--footer-color);
}
.footer .box .links a {
    color: var(--footer-color);
    transition: var(--main-transition);
    position: relative;
    left: 0px;
}
.footer .box .links a::before {
    font-family: 'FontAwesome';
    content: "\f101";
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a {
    color: white;
    left: 10px;
}
.footer .box .info li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .info li i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
    flex-basis: 15%;
    display: block;
    text-align: center;
}
.footer .box .info li p {
    color: var(--footer-color);
    line-height: 1.7;
    flex: 1;
    flex-basis: 85%;
}
.footer .box .info li .phone {
    line-height: 1.7;
    flex: 1;
    flex-basis: 85%;
}
.footer .box .info li .phone span {
    color: var(--footer-color);
    display: block;
}
.footer .box:last-of-type img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.copy-right {
    padding: 50px 0 30px;
    color: var(--footer-color);
    text-align: center;
}
/* end footer  */
/* ------------------------------------------------------------------------------- */
/* start animation */
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes arrow-move {
    100% {
        right:10px ;
    }
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../images3/discount-background1.jpg);
    }
    50% {
        background-image: url(../images3/discount-background2.jpg);
    }
}
/* end animation */
/* ------------------------------------------------------------------------------- */